)Analog Butterworth/Chebyshev 
-// To Design an Analog Butterworth Filter
-//For the given cutoff frequency and filter order
-//Wc = 500 Hz 
-omegap =  500; //pass band edge frequency
-omegas =  1000;//stop band edge frequency
-delta1_in_dB = -3;//PassBand Ripple in dB
-delta2_in_dB = -40;//StopBand Ripple in dB
-delta1 = 10^(delta1_in_dB/20)
-delta2 = 10^(delta2_in_dB/20)
 -//Caculation of filter order
-N = log10((1/(delta2^2))-1)/(2*log10(omegas/omegap)) 
-N = ceil(N) //Rounding off nearest integer                  
-omegac = omegap;
-h=buttmag(N,omegac,1:1000);//Analog Butterworth filter magnitude response
-mag=20*log10(h);//Magntitude Response in dB
-plot2d((1:1000),mag,[0,-180,1000,20]);
-a=gca();
-a.thickness = 3;
-a.foreground = 1;
-a.font_style = 9; 
-xgrid(5)
-xtitle('Magnitude Response of Butterworth LPF Filter Cutoff frequency = 500 Hz','Analog frequency in Hz--->','Magnitude in dB -->');

Chebyshev Filter ---

Program:
-// Capt ion : To o b t a i n Di g i t a l I IR Chebyshev low pa s s
f i l t e r
-// Fr equency r e s p o n s e
 -clc ;
 -clear ;
 -close ;
 -fp= input ( ' Enter the pass band edge (Hz ) = ' );
 -fs= input ( ' Enter the stop band edge (Hz ) = ' );
 -kp= input ( ' Enter the pass band attenuation (dB) = ' );
 -ks= input ( ' Enter the stop band attenuation (dB) = ' );
-Fs= input ( ' Enter the sampling rate samples / s e c = ' );
-d1 = 10^( kp /20) ;
-d2 = 10^( ks /20) ;
-d = sqrt ((1/( d2 ^2)) -1);
-E = sqrt ((1/( d1 ^2)) -1);
-// Di g i t a l f i l t e r s p e c i f i c a t i o n s ( rad / s ampl e s )
 -wp =2* %pi *fp *1/ Fs;
 -ws =2* %pi *fs *1/ Fs;
-// Pre warping
 -op =2* Fs* tan (wp /2);
 -os =2* Fs* tan (ws /2);
-N = acosh (d/E)/ acosh (os/op);
-oc = op /(( E ^2) ^(1/(2* N)));
-N = ceil (N); // rounded to n e a r e s t i n t e g e r
-disp (N, ' I IR F i l t e r o r d e r N =' );
-disp (oc , ' Cu t o f f Fr equency i n rad / s e c o n d s OC = ' )
-[pols ,gn] = zpch1 (N,E,op);
 -HS = poly (gn , ' s ' , ' c o e f f ' )/ real ( poly (pols , ' s ' ));
 -z = poly(0,'z')
 -Hz = horner (HS ,(2* Fs *(z -1) /(z +1) ))
 -num = coeff (Hz (2) )
 -den = coeff (Hz (3) )
 -Hz (2)= Hz (2) ./ den (3) ;
 -Hz (3) = Hz (3) ./ den (3) ;
 -disp (Hz , ' Tr a n s f e r f u n c t i o n o f Di g i t l a I IR Chebyshev LPF H(Z)=' )
 -[Hw ,w] = frmag (Hz ,256) ;
 -figure (1)
 -plot (2*w*%pi ,20* log10 ( abs (Hw)));
 -xlabel ( ' Di g i t a l Fr equency W>' )
 -ylabel ( 'Magni tude i n dB 20 l o g jH(w) j= ' )
 -title ( 'Magni tude Re spons e o f I IR LPF ' )
 -xgrid (1)
