Digital Butterworth Using
a.)Using Bilinear Transformation 

-clear all;
-clc;
-close;
-ap=input('enter the value of ap in dB');
-as=input('enter the value of as in dB Hz');
-fp=input('enter the value of fp in Hz');
-fs=input('enter the value of fs in Hz');
-f=input('enter the value of f ');
-T=1/f;
-wp=2*%pi*fp;
-ws=2*%pi*fs;
-op=2/T*tan(wp*T/2);
-os=2/T*tan(ws*T/2);
-N=log(sqrt((10^(0.1*as)-1)/(10^(0.1*ap)-1)))/log(op/os);
-disp(ceil(N));
-s=%s;
-HS=1/(s+1);
-oc=op;
-HS1=horner(HS,oc/s);
-disp(HS1,'Normalized transfer function,H(s)=');
-z=%z;
-HZ=horner(HS,(2/T)*(z-1)/(z+1));
-disp(HZ,'H(z)=');

Simulation Output:
nter the value of ap in dB 3

enter the value of as in dB Hz 10

enter the value of fp in Hz 1000

enter the value of fs in Hz 350

enter the value of f 5000


b)Using Impulse Invariance Method 
-clear all;
-clc ;
 -close ;
 -s=%s;
 -T =1;
-HS =(2) /(s ^2+3* s +2) ;
 -elts = pfss (HS);
-disp (elts , ' Fa c t o r i z e d HS=' );
-//The p o l e s a s s o c i a t e d a r e 􀀀2 and 􀀀1
 -p1 = -2;
 -p2 = -1;
- z=%z;
 -HZ =(2/(1 - %e ^( p2*T)*z^( -1))) -(2/(1 - %e ^( p1*T)*z^( -1)));
- disp (HZ , 'HZ=' );
