Decimation in Time Domain :
-// Program to do Decimation of Signal 
-// clear work space variables 
-clearall
-N=50;
-n=0:1:N-1;
-x=sin(2*%pi*n/20)+sin(2*%pi*n/15)
-M=2;
-x1=x(1:M:N);
-n1=1:1:N/M;
-subplot(2,1,1),plot2d3(n,x)
-xlabel('n'),ylabel('x')
-title('input sequence')
-subplot(2,1,2),plot2d3(n1-1,x1)
-xlabel('n'),ylabel('x1')
-title('downsample sequence')


b.)Decimation in Frequency Domain :
-// Program to do decimation in the frequency domain 
-clear;
-clc;
-n=0:%pi/200:2*%pi;
-x=sin(%pi*n);//original signal
-downsampling_x=x(1:2:length(x));//downsampled by a factor of 2
-subplot(2,1,1)
-plot(1:length(x),x);
-xtitle('original singal')
-subplot(2,1,2)
-plot(1:length(downsampling_x),downsampling_x);
-xtitle('Downsampled Signal by a factor of 2');
