clc;
clf;
clear all;
 x = input("Enter the first sequence: ");
h = input("Enter the second sequence: ");
disp(conv(x, h), "Convolution = ");
 y = conv(x, h);


// program for circular convolution using concentric circle method 
clc ;
clf ;
clear all;
g=input("enter the first sequence");
h=input("enter the second sequence");
N1=length (g);
N2=length(h);
N=max(N1,N2) ;
N3=N1-N2;
if(N3>=0)then
h =[h,zeros(1,N3)];
else
g =[g,zeros(1,- N3)];
end
for n=1:N
y(n)=0;
for i=1:N
j=n - i+1;
if(j<=0)
j= N + j;
end
y(n)=y(n)+g(i)*h(j);
end
end
disp(' sequence y =');
disp(y);
plot2d3(y);
Output
enter the first sequence[2 1 2 1]
enter the second sequence[ 1 2 3 4]
  " sequence y ="
   14.   16.   14.   16.


// Program for Circular convolution using DFT computation
clc ;
close ;
x1=[2 ,1 ,2 ,1];
x2=[1 ,2 ,3 ,4];
//DFT Compu tation
X1 =fft(x1,-1);
X2=fft(x2,-1);
X3=X1 .* X2 ;
//IDFT Computation
x3 =fft( X3 ,1);
// D i s p l a y s e q u e n c e x3 [ n ] i n command window
disp(x3);
Output
   14.   16.   14.   16.


//program for cross correlation
clc; 
clear;
 close;
x = input("Enter First Sequence: ");
h = input("Enter Second Sequence: ");
y = xcorr(x, h);
disp(y, "Cross correlation  = ");


Enter First Sequence: [ 1 2 3 4]

Enter Second Sequence: [3 4 5 6]

  "Cross correlation  = "

   6.   17.   32.   50.   38.   25.   12.

//program for Auto correlation

clc; 
clear; close;
x = input("Enter First Sequence: ");
//h = input("Enter Second Sequence: ");
y = xcorr(x);
disp(y, "Auto correlation  = ");

out put:

Enter First Sequence: [1 2 3 4]

  "Auto correlation 

   4.   11.   20.   30.   20.   11.   4.
