)FIR LP,HP 
Program(a)Low pass filter
-// To Design a Low Pass FIR Filter
-// F i l t e r Length =5 , Order = 4
-//Window = Rectangular Window
-clc ;
-clear ;
-xdel(winsid());
-fc=input('Enter Analog cutoff freq.in Hz=')
-fs=input('Enter Analog sampling freq.in Hz=')
-M=input('Enter order of filter =')
-w=(2*%pi)*(fc/fs);
-disp(w,'Digital cut off frequency in radians,cycles/samples');
-wc=w/%pi;
-disp(wc,'Normalized digital cut off frequency in cycles/samples');
-[wft,wfm,fr]=wfir('lp',M+1,[wc/2,0],'re',[0,0]);
-disp(wft,'Impulse Response of LPF FIR Filter:h[n]=');
-// Pl o t t i n g the Magnitude Response of LPF FIR Filter
-subplot(2,1,1);
-plot(2*fr,wfm);
-xlabel('Normalized Digital Frequency w--->')
-ylabel('Magnitude |H(w)|=')
-title('Magnitude Response of FIR LPF')
-xgrid(1)
-subplot(2,1,2)
-plot(fr*fs,wfm)
-xlabel('Analog Frequency in Hz f--->')
-ylabel('Magnitude|H(w)|=')
-title('Magnitude Response of FIR LPF')
-xgrid(1)

Results
Enter Analog cutoff freq.in Hz=250

Enter Analog sampling freq.in Hz=2000

Enter order of filter =4
---------------------

Program:(b)High pass filter
-// To De s ign an High Pas s FIR F i l t e r
-// Filter Length =5 , Order = 4
-//Window = Rectangular Window
-clc;
-clear;
-xdel(winsid());
-fc=input('Enter Analog cut off freq in Hz=')// 250
-fs=input('Enter Analog sampling freq in Hz=')//2000
-M=input('Enter order of filter =')//4
-w=(2*%pi)*(fc/fs);
-disp(w,'Digital cut off frequency in radians cycles/samples');


b)FIR BP,BS
Program:(c)Band pass filter
// To Design an Band Pass FIR Filter
// F i l t e r Length =5 , Order = 4
//Window = Rectangular Window
-clc ;
-clear;
-xdel( winsid());
-fc1=input('Enter Analog lower cut off freq.in Hz=') // 250
-fc2=input('Enter Analog higher cut off freq. in Hz=') // 600
-fs=input('Enter Analog sampling freq.in Hz=')//2000
-M=input('Enter order of filter =')//4
-w1=(2*%pi)*(fc1/fs);
-w2=(2*%pi)*(fc2/fs);
-disp(w1,'Digital lower cut off frequency in radians cycles/samples');
-disp(w2,'Digital higher cut off frequency in radians cycles/samples');
-wc1=w1/%pi;
-wc2= w2/%pi;
-disp(wc1,'Normalized digital lower cut off frequency in cycles/ samples');
-disp(wc2,'Normalized digital higher cut off frequency in cycles / samples');
-[wft,wfm,fr]=wfir('bp' ,M+1,[wc1/2,wc2/2],'re',[0,0]);
-disp(wft,'Impulse Response of BPF FIR Filter : h[ n]= ');
-// Pl o t t i n g the Magni tude Re sponse of HPF FIR Filter
-subplot(2,1,1)
-plot(2*fr,wfm)
-xlabel('Normalized Digital Frequency w--->' )
-ylabel('Magnitude|H(w)|=')
-title('Magnitude Response of FIR BPF')
-xgrid(1)
-subplot(2,1,2)
-plot(fr*fs,wfm)
-xlabel('Analog Frequency in Hz f --->' )
-ylabel('Magnitude |H(w)|= ')
-title ('Magnitude Response of FIR BPF')
-xgrid(1)

Results:
Enter Analog lower cut off freq.in Hz=250
Enter Analog higher cut off freq. in Hz=600


PROGRAM :(d)Band stop filter
-// Filter Length =5 , Order = 4
-//Window = Rectangular Window
-clc ;
-clear ;
-xdel ( winsid ());
-fc1 = input ('Enter Analog lower cut off freq in Hz=') // 250
-fc2 = input ('Enter Analog higher cut off freq in Hz=') // 600
-fs = input ('Enter Analog sampling freq in Hz=') //2000
-M = input ('Enter order of filter =') // 4
-w1 = (2* %pi )*( fc1/fs);
-w2 = (2* %pi )*( fc2/fs);
-disp (w1,'Digital lower cut off frequency in radians cycles/samples' );
-disp(w2 , 'Digital higher cut off frequency in radians.cycles/samples ' );
-wc1 = w1/%pi;
-wc2 = w2/%pi;
-disp (wc1 , 'Normalized digital lower cut off frequency in cycles / samples ' );
-disp (wc2 , 'Normalized digital higher cut off frequency in cycles / samples ' );
-[wft,wfm,fr]= wfir('sb',M+1,[wc1/2,wc2/2],'re',[0,0]);
-disp (wft , 'Impulse Response of BSF FIR Filter : h [ n]= ' );
-// Pl o t t i n g the Magni tude Re spons e o f HPF FIR F i l t e r
-subplot (2 ,1 ,1)
-plot (2*fr , wfm )
 -xlabel ( ' Normalized Digital Frequency w--->' )
-ylabel ( 'Magnitude |H(w)|= ' )
-title ( 'Magnitude Response of FIR BSF ' )
-xgrid (1)
-subplot (2 ,1 ,2)
-plot (fr*fs , wfm )
-xlabel ( ' Analog Frequency in Hz f --->')
-ylabel ('Magnitude |H(w) |= ')
-title ('Magnitude Response of FIR BSF')
-xgrid (1)

Results:
Enter Analog lower cut off freq in Hz=250
Enter Analog higher cut off freq in Hz=600
Enter Analog sampling freq in Hz=2000
Enter order of filter =4
