Hanning Window : 

-clear ; 
-clc ;
-close ;
-N =11; 
-U =6; 
-h_hann = window ( ‘hn’ ,N ) ; 
-for n = -5+ U :1:5+ U 
-if n ==6 
-hd ( n) =0.75; 
-else 
-hd ( n) =( sin ( %pi *( n - U ) ) -sin( %pi *( n - U ) /4) ) /( %pi *( n - U ) ) ; 
-end 
-h ( n ) = h_hann ( n ) * hd ( n ) ; 
-end 
-[ hzm , fr ]= frmag ( h ,256) ; 
-hzm_dB = 20* log10 ( hzm ) ./ max ( hzm ); 
-figure 
-plot (2* fr , hzm_dB ) 
-a = gca (); 
-xlabel (‘Frequency w*pi’); 
-ylabel ( ‘Magnitude in dB’) ; 
-title ( ‘Frequency Response of FIR HPF with N =11 Using Hanning Window’) ; 
-xgrid (2) 


Hamming Window : 
-clear ; 
 -clc ; 
-close ; 
-N =11; 
-U =6; 
-h_hamm = window ( ‘hm’ ,N ) ; 
-for n = -5+ U :1:5+ U 
-if n ==6 
-hd ( n) =0.75; 
-else
-hd ( n) =( sin ( %pi *( n - U ) ) -sin( %pi *( n - U ) /4) ) /( %pi *( n - U ) ) ;
-end 
-h ( n ) = h_hamm ( n ) * hd ( n ) ; 
-end 
-[ hzm , fr ]= frmag ( h ,256) ; 
-hzm_dB = 20* log10 ( hzm ) ./ max ( hzm );
-figure 
-plot (2* fr , hzm_dB ) 
-a = gca () ; 
-xlabel ( ‘Frequency w*pi’) ; 
-ylabel ( ‘Magnitude in dB’) ; 
-title (‘Frequency Response of FIR HRF with N=11 Using Hamming Window’) ; 
-xgrid (2) ;


LPF - Hanning/Hamming
-clear all; 
-clc ;
-close ;
-N =7; 
-alpha =3; 
-U =1;
-h_hann = window ( ’ hn ’ ,N ) ;  // (h_hamm = window ( ‘hm’ ,N ) ; ) for Hamming window 
-for n =0+ U :1:6+ U 
-if n ==4 
-hd ( n) =0.25;
-else 
-hd ( n) =( sin ( %pi *( n -U - alpha ) /4) ) /( %pi *( n -U - alpha ) ) ; 
-end 
-h ( n ) = hd ( n ) * h_hann ( n ) ;  //(h ( n ) = h_hamm ( n ) * hd ( n ) ; ) For Hamming window
-end 
-[ hzm , fr ]= frmag ( h ,256) ; 
-hzm_dB = 20* log10 ( hzm ) ./ max ( hzm ); 
figure 
-plot (2* fr , hzm_dB ) 
-a = gca () ; 
-xlabel ( ‘Frequency w * pi’ ) ; 
-ylabel (‘Mangnitude in dB’) ; 
-title (‘Frequency response of given LPF with N=7’) ; 
-xgrid (2) ;
